.
├── .vscode
│   ├── launch.json
│   └── settings.json
├── README.md
├── client-menu
│   ├── .gitignore
│   ├── README.md
│   ├── client_menu_structure.txt
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── favicon1.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── Pages
│   │   │   ├── LiveMenuPage.jsx
│   │   │   └── OrderPage.jsx
│   │   ├── aws-config.js
│   │   ├── components
│   │   │   └── Navbar.jsx
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   └── tailwind.config.js
├── package-lock.json
├── package.json
├── project_structure.txt
└── website
    ├── README.md
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── public
    │   ├── favicon.ico
    │   ├── favicon1.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   ├── robots.txt
    │   └── sales_data_for_archive.json
    ├── src
    │   ├── App.js
    │   ├── CSS
    │   │   ├── App.css
    │   │   └── index.css
    │   ├── Pages
    │   │   ├── AnalyticsPage.jsx
    │   │   ├── ArchivePage.jsx
    │   │   ├── HomePage.jsx
    │   │   ├── Menus
    │   │   │   ├── DishLibraryPage.jsx
    │   │   │   ├── LiveMenuPage.jsx
    │   │   │   ├── MenuCreationPage.jsx
    │   │   │   ├── MenuIndex.jsx
    │   │   │   ├── MenuPage.jsx
    │   │   │   └── MyMenusPage.jsx
    │   │   ├── OrdersPage.jsx
    │   │   └── UserAuth
    │   │       ├── ConfirmSignUp.jsx
    │   │       ├── SignIn.jsx
    │   │       └── SignUp.jsx
    │   ├── aws-config.js
    │   ├── backend
    │   │   ├── aiInsights.js
    │   │   ├── server.js
    │   │   └── uploads
    │   ├── classes
    │   │   ├── dish.js
    │   │   └── menu.js
    │   ├── components
    │   │   ├── AiAssistantBox.jsx
    │   │   ├── Analytics
    │   │   │   ├── WeatherPerformanceChart.jsx
    │   │   │   ├── processSalesData.js
    │   │   │   ├── processSalesData.test.js
    │   │   │   └── sales_data.json
    │   │   ├── Calendar
    │   │   │   ├── calendardisplay.html
    │   │   │   └── calendardisplay.jsx
    │   │   ├── Common
    │   │   │   ├── DeleteButtonWithConfirmation.jsx
    │   │   │   ├── FormInput.jsx
    │   │   │   └── InfoBox.jsx
    │   │   ├── Dishes
    │   │   │   ├── AddDishPopup.jsx
    │   │   │   ├── DishBox.jsx
    │   │   │   ├── DishCard.jsx
    │   │   │   ├── DishForm.jsx
    │   │   │   ├── EditDishPopup.jsx
    │   │   │   └── SelectableDishList.jsx
    │   │   ├── Menus
    │   │   │   ├── DishSelectionPopup.jsx
    │   │   │   ├── GeneratedMenu.jsx
    │   │   │   ├── MenuCard.jsx
    │   │   │   ├── MenuForm.jsx
    │   │   │   ├── MenuNav.jsx
    │   │   │   └── UploadMenuPopup.jsx
    │   │   ├── Navbar.jsx
    │   │   ├── OldPageVersions
    │   │   │   ├── DishDetailsPage.jsx
    │   │   │   ├── DishesPage.jsx
    │   │   │   └── DishesPageold.jsx
    │   │   └── QRCodeComponent.jsx
    │   ├── constants
    │   │   ├── names.js
    │   │   └── websites.js
    │   ├── context
    │   │   └── AuthContext.js
    │   ├── hooks
    │   │   ├── useDishes.js
    │   │   └── useMenus.js
    │   ├── index.js
    │   ├── reportWebVitals.js
    │   ├── services
    │   │   ├── dishService.js
    │   │   └── menuService.js
    │   └── utils
    │       ├── auth.js
    │       └── menuHelpers.js
    ├── tailwind.config.js
    └── website_structure.txt

29 directories, 115 files
