.
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.b39a4673.css
│       │   └── main.b39a4673.css.map
│       └── js
│           ├── 488.0870ce05.chunk.js
│           ├── 488.0870ce05.chunk.js.map
│           ├── main.632162a4.js
│           ├── main.632162a4.js.LICENSE.txt
│           └── main.632162a4.js.map
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── favicon1.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── sales_data_for_archive.json
├── src
│   ├── App.js
│   ├── CSS
│   │   ├── App.css
│   │   └── index.css
│   ├── Pages
│   │   ├── AnalyticsPage.jsx
│   │   ├── ArchivePage.jsx
│   │   ├── ConfirmSignUp.jsx
│   │   ├── DishesPage.jsx
│   │   ├── HomePage.jsx
│   │   ├── LiveMenuPage.jsx
│   │   ├── MenuCreationPage.jsx
│   │   ├── MenuPage.jsx
│   │   ├── MenusPage.jsx
│   │   ├── MyMenusPage.jsx
│   │   ├── OrdersPage.jsx
│   │   ├── SignIn.jsx
│   │   └── SignUp.jsx
│   ├── aws-config.js
│   ├── backend
│   │   ├── aiInsights.js
│   │   ├── server.js
│   │   └── uploads
│   │       ├── 217ff4662321b98c659517288d5dc72c
│   │       ├── 239f54f2e7840a2495ce3f568a3d4560
│   │       ├── 5fd001ad72c11495af3e654bfa466c25
│   │       ├── 60f2509bcacf755c0b158c7f7d7eb83d
│   │       ├── 7ee0bf2a1eb0ff02ab7070692d9ddb37
│   │       ├── bf7412fc5c0aa7451fe5effaabfa9c48
│   │       ├── d9c27e785993e9395efa4fdc8b0b930f
│   │       └── df84fa57e6e0c47603fa685a8a26a7fc
│   ├── classes
│   │   ├── dish.js
│   │   └── menu.js
│   ├── components
│   │   ├── AiAssistantBox.jsx
│   │   ├── Analytics
│   │   │   ├── Charts
│   │   │   │   ├── BestSellingChart.jsx
│   │   │   │   ├── RevenueProfitChart.jsx
│   │   │   │   ├── SalesByDayChart.jsx
│   │   │   │   ├── SalesByTimeOfDayChart.jsx
│   │   │   │   ├── SalesTrendChart.jsx
│   │   │   │   └── SeasonalPerformanceChart.jsx
│   │   │   ├── WeatherPerformanceChart.jsx
│   │   │   ├── processSalesData.js
│   │   │   ├── processSalesData.test.js
│   │   │   └── sales_data.json
│   │   ├── Calendar
│   │   │   ├── calendardisplay.html
│   │   │   └── calendardisplay.jsx
│   │   ├── Common
│   │   │   ├── DeleteButtonWithConfirmation.jsx
│   │   │   ├── FormInput.jsx
│   │   │   └── InfoBox.jsx
│   │   ├── Dishes
│   │   │   ├── AddDishPopup.jsx
│   │   │   ├── DishBox.jsx
│   │   │   ├── DishCard.jsx
│   │   │   ├── DishForm.jsx
│   │   │   └── EditDishPopup.jsx
│   │   ├── Menus
│   │   │   ├── DishSelectionPopup.jsx
│   │   │   ├── GeneratedMenu.jsx
│   │   │   ├── MenuCard.jsx
│   │   │   ├── MenuForm.jsx
│   │   │   ├── MenuNav.jsx
│   │   │   └── UploadMenuPopup.jsx
│   │   ├── Navbar.jsx
│   │   ├── NewDishButton.jsx
│   │   ├── OldPageVersions
│   │   │   ├── DishDetailsPage.jsx
│   │   │   ├── DishesPage.jsx
│   │   │   └── DishesPageold.jsx
│   │   ├── QRCodeComponent.jsx
│   │   └── SelectableDishList.jsx
│   ├── constants
│   │   ├── names.js
│   │   └── websites.js
│   ├── context
│   │   └── AuthContext.js
│   ├── hooks
│   │   ├── useDishes.js
│   │   ├── useFetchMenus.js
│   │   └── useMenus.js
│   ├── index.js
│   ├── reportWebVitals.js
│   ├── services
│   │   ├── dishService.js
│   │   └── menuService.js
│   └── utils
│       ├── auth.js
│       └── menuHelpers.js
├── tailwind.config.js
├── website__structure.txt
└── website_structure.txt

25 directories, 104 files
